<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a página</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: center;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 40px 20px;
        }

        .imagem-sobre {
            width: 300px;
            height: auto;
            transition: filter 0.3s ease;
        }

        .imagem-sobre:hover {
            filter: brightness(150%); /* aumenta o brilho em 50% ao passar o mouse */
        }

        p {
            max-width: 600px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre o Site</h1>
    </header>

    <main>
        <img src="img/sobre o site.avif" alt="Imagem Sobre" class="imagem-sobre">
        <p>
            Este site foi criado para fornecer informações sobre esportes, eventos e novidades para os apaixonados por atividades físicas. Nossa missão é manter você atualizado de forma prática e visual.
        </p>
    </main>
</body>
</html>